DEFAULT_PORT=:8080
DB_CONFIG="host=localhost port=5432 user=postgres dbname=postgres sslmode=disable"
SIGN_KEY=a6b54c20a7b96eeac1a911e6da3124a560fe6dc042ebf270e3676e7095b95652
JWT_AUDIENCE=CUSTOMER
JWT_EXPIRY_DATE=10
JWT_SUBJECT=SIGNIN
ISSUER=D_MASTER_PRODUCTIONS
