PORT=8080
DBPORT=5432
REDIS_CACHE_PORT="localhost:6379"

REDIS_CONNECTION_TYPE=`tcp`
ISSUER="D_Bank"
ACCESS_TOKEN_EXP=2
TOKEN_HEADER="Authorization"
SIGN_IN_KEY="466785cf408836b1f39aea588291b9aef5838439c65833f4c1bf6d09022802ba"
USER_CONTEXT="userId"

ROOT_SENDER_MAIL="d.app.geo1@gmail.com"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_PASSWORD="David.1998!"
